# gologs.services.customer

./: .editorconfig  .gitmodules  GoLogs.Services.Customer.sln  GoLogs.Services.Customer.sln.DotSettings  README.md
Customer.Api/: Customer.Api.csproj  CustomerMapperProfile.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json
Customer.Api/Application/Internals/: CustomerContext.cs  ScopedHttpContext.cs
Customer.Api/Application/Validators/: CompanyRoleValidator.cs  CompanyTypeValidator.cs  CompanyValidator.cs  CustomValidators.cs  PersonValidator.cs  TenantValidator.cs
Customer.Api/BusinessLogic/: CustomerLogic.cs  ICustomerLogic.cs
Customer.Api/Controllers/: CompaniesController.cs  CompanyTypesController.cs  Controller.cs  PersonsController.cs  RolesController.cs  TenantsController.cs
Customer.Api/Models/: Company.cs  CompanyInputDto.cs  CompanyRole.cs  CompanyRoleInputDto.cs  CompanyType.cs  CompanyTypeInputDto.cs  IEntity.cs  Person.cs  PersonInputDto.cs  Tenant.cs  TenantInputDto.cs
Customer.Api/Properties/: launchSettings.json
Customer.Api/database/: customer_0.1.0.sql  customer_0.1.1.sql
Customer.Api/database/migrations/: V0_1_0__Init_Tables.sql  V0_1_1__Add_Person_Address.sql
